# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: LovettSoftware.MyMoney.Net
PackageVersion: 2.0.1.7
FileExtensions:
- mmdb
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.18362.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/MoneyTools/MyMoney.Net/releases/download/2.0.1.7/MoneyPackage_2.0.1.7_AnyCPU.msixbundle
  InstallerSha256: 478AAD21574C4BFE3A876C0105CE0452AA041CC72AC19B289424E7D09C677722
  SignatureSha256: 2F60BF6F33128E24467CDDA914DA4FA434C492673F540A570A886C6ACE54D68D
  PackageFamilyName: 43906ChrisLovett.MyMoney.Net_hndwmj480pefj
ManifestType: installer
ManifestVersion: 1.2.0

