# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LovettSoftware.MyMoney.Net
PackageVersion: 2.0.0.14
FileExtensions:
- mmdb
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.18362.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/clovett/MyMoney.Net/releases/download/2.0.0.14/MoneyPackage_2.0.0.14_AnyCPU.msixbundle
  InstallerSha256: D7CCB13D0691F322927C344AFB837EB85241928B800CF02BBD5BAA61187CE376
  SignatureSha256: 4E73659380993EDC10872AC44EAB8D103FD9EF9D214811F6243C4184E7644D25
  PackageFamilyName: 43906ChrisLovett.MyMoney.Net_hndwmj480pefj
ManifestType: installer
ManifestVersion: 1.1.0

